<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Londra</title>
</head>
<body>
<!-- inzio header -->
    <header>
        <h1>Il mio viaggio a Londra</h1>
        <img src="./image/pexels-bill-emrich-230794-0.jpg" alt="ruota panoramica">
        <img src="./image/pexels-bill-emrich-230794-1.jpg" alt="fiume dove c'è un ponte">
    <img src="./image/pexels-bill-emrich-230794-2.jpg" alt="vista con big ben">
    </header>
    <!-- fine header -->
     <hr>
     <!-- inzio main -->
    <main>
<!-- inzio tabella -->
 <table>
    <thead>
        <td>
        <th>Numero</th>
        <th>Descrizione</th>
        <th>Costo</th>
    </td>

    </thead>
    <tbody></tbody>
    <tfoot></tfoot>
 </table>
 <!-- fine tabella -->


    </main>
    <!-- fine main -->
    <footer>

    </footer>
</body>
</html>